{
  "dependencies": [
    "spdlog",
    {
      "name": "sqlpp11",
      "features": [ "sqlite3" ]
    },
    {
      "name": "cpp-httplib",
      "default-features": false
    },
    "mimalloc",
    {
      "name": "libcoro",
      "default-features": false
    },
    "twobot"
  ]
}
